{
  "name": "InvoicePro",
  "short_name": "InvoicePro",
  "description": "Professional invoicing, quotations, receipts and business letters",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F9D58",
  "theme_color": "#0F9D58",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "New Invoice",
      "url": "/?view=invoices",
      "description": "Create a new invoice"
    },
    {
      "name": "New Quotation",
      "url": "/?view=quotations",
      "description": "Create a new quotation"
    }
  ]
}
